# cloudglasses

./: build.gradle  menu.json  settings.gradle
core/: build.gradle
core/src/main/profile/dev/: application.yml
entity/: build.gradle
entity/src/main/java/com/cloudglasses/config/: EntityConfig.java
entity/src/main/java/com/cloudglasses/model/: OptometryDetail.java  Sex.java  SystemConfig.java  WeixinUser.java
entity/src/main/java/com/cloudglasses/repository/: OptometryDetailRepository.java  SystemConfigRepository.java  WeixinUserRepository.java
entity/src/main/java/com/cloudglasses/serializer/: KryoSerializer.java
entity/src/main/java/com/cloudglasses/util/: CodeUtile.java  RedisUtile.java  ValidateUtile.java
entity/src/main/profile/dev/: application.yml
entity/src/main/resources/: cloud-glasses.com.jks
entity/src/test/java/app/config/: AppConfig.java
entity/src/test/java/com/cloudglasses/repository/: OptometryDetailsRepositoryTest.groovy
src/main/java/app/: SpringApplicationLauncher.java
src/main/profile/dev/: application.yml
src/main/profile/prod/: application.yml  logback.xml
web/: build.gradle
web/src/main/java/com/cloudglasses/web/config/: WebConfig.java
web/src/main/resources/static/: index.html
weixin/: build.gradle
weixin-api/: build.gradle
weixin-api/src/main/java/com/cloudglasses/weixin/controller/: WeiXinRestController.java
weixin-api/src/main/java/com/cloudglasses/weixin/service/: ApiService.java  ImageMessage.java  MessageUtil.java  TextMessage.java  TokenService.java  WeiXinMessage.java
weixin-api/src/test/java/app/: SpringApplicationLauncher.java
weixin-api/src/test/java/app/config/: AppConfig.java
weixin-api/src/test/java/com/cloudglasses/weixin/service/: WeiXinServiceTest.groovy
weixin/src/main/java/com/cloudglasses/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
weixin/src/main/java/com/cloudglasses/weixin/config/: SmsProperties.java  WechatMpProperties.java  WeiXinConfig.java
weixin/src/main/java/com/cloudglasses/weixin/controller/: WechatController.java
weixin/src/main/java/com/cloudglasses/weixin/handler/: AbstractHandler.java  ButtonHandler.java  LogHandler.java  MenuHandler.java  MobileHandler.java  MsgHandler.java  NullHandler.java  OptometrHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
weixin/src/main/java/com/cloudglasses/weixin/service/: OptometryDetailService.java  SmsService.java  SystemConfigService.java  WeixinUserService.java
